/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 95%;
  max-width: 1024px;
  margin: 0 auto;
}

/* Main Navigation */
.main-nav {
  display: flex;
  align-items: center;
  height: 60px;
  pad: 20px 0;
  justify-content: space-between;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 5px;
}

.main-nav ul li a:hover {
  border-bottom: solid 2px #262626;
}

.container ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/* Header Showcase */

.btn {
  background: #111111;
  color: #ffffff;
  padding: 10px;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 400px;
  background: url("https://i.ibb.co/zGSDGCL/slide1.png") no-repeat center
    center/ cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding: 50px;
  margin-bottom: 20px;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  padding: 10px;
}

/* Cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 10px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  color: #0067b8;
  font-weight: bold;
}

.home-cards a:hover {
  border-bottom: solid 2px #0067b8;
}

/* Xbox Section */
.xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center center/
    cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0px 0px 30px;
}

.xbox p {
  margin: 20px 0px 25px;
}

/* carbon dark */

.carbon {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/72cgtsz/carbon.jpg") no-repeat center center /
    cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.carbon p {
  margin: 20px 0px 25px;
}

.dark {
  color: #ffffff;
}

.dark .btn {
  color: #111111;
  background: #ffffff;
}

.follow {
  display: flex;
  align-items: center;
  margin: 20px 0 30px;
}

.follow p {
  margin-right: 10px;
}

.follow a {
  margin-right: 5px;
}

/*  Footer */
.links,
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  max-width: 1024px;
  margin: 0 auto;
}

.links-inner li {
  line-height: 2;
}

.links-inner li a:hover {
  color: #000000;
  text-decoration: underline;
}

/* footer 2 */
.footer {
  padding: 20px 0;
  background: #f2f2f2;
}

.footer-inner {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-inner div {
  display: flex;
  align-items: center;
  color: #111111;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer-inner i,
.footer-inner ul li {
  margin-right: 12px;
}

/* Menu bar */
.menu-btn {
  display: none;
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.menu-btn:hover {
  opacity: 0.7;
}

/* Media Queries */

@media (max-width: 720px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    display: block;
  }

  .main-nav .main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.3s ease-in-out;
  }

  .main-nav .main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav .main-menu li:last-child {
    border-bottom: 0;
  }
  .main-nav .show {
    transform: translateX(-20px);
  }

  .main-nav :nth-child(2) {
    padding-right: 60px;
  }

  .xbox p {
    display: none;
  }

  .xbox h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 80%;
  }

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90%;
  }

  .footer .footer-inner {
    max-width: 90%;
    display: block;
  }

  .footer-inner div {
    margin-bottom: 20px;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .xbox p,
  .carbon .content p {
    display: none;
  }

  .xbox h2,
  .carbon .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 90%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90%;
  }

  .footer .footer-inner {
    max-width: 90%;
    display: block;
  }

  .footer-inner div {
    margin-bottom: 20px;
  }
}
